# sc-dubbo-alibaba-examples

./: README.md  pom.xml
sc-dubbo-api/: pom.xml
sc-dubbo-consumer/: pom.xml
sc-dubbo-consumer/src/main/java/com/ovopark/sc/: ConsumerApp.java
sc-dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
sc-dubbo-provider/: pom.xml
sc-dubbo-provider/src/main/java/com/ovopark/sc/: ProviderApp.java
sc-dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
